[common]
save_to_dir =
filename_prefix_format = {author}_{year}_{title}
overwrite_existing_file = false

[network]
scihub_url = https://sci-hub.tw
scihub_available_urls = ["https://sci-hub.tw", "https://sci-hub.se"]
session_header = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"}
timeout = 10000
retry_times = 3

[proxy]
enabled = false
type = http
host = 127.0.0.1
port = 7890
username = 
password = 
