[common]
save_to_dir =
filename_prefix_format = {author}_{year}_{title}

[network]
scihub_url = sci-hub.hk
scihub_available_urls = ["sci-hub.cc", "sci-hub.hk", "sci-hub.tw", "sci-hub.la", "sci-hub.mn", "sci-hub.name", "sci-hub.is", "sci-hub.tv", "sci-hub.ws", "www.sci-hub.cn", "sci-hub.sci-hub.hk", "sci-hub.sci-hub.tw", "sci-hub.sci-hub.mn", "sci-hub.sci-hub.tv", "tree.sci-hub.la"]
google_scholars_url = https://scholar.google.com/scholar
session_header = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:27.0) Gecko/20100101 Firefox/27.0"}
timeout = 10000
retry_times = 3

[proxy]
enabled = false
type = http
host = 127.0.0.1
port = 1087
username = 
password = 

