[common]
save_to_dir =
filename_prefix_format = {author}_{year}_{title}

[network]
scihub_url = https://sci-hub.tw
scihub_available_urls = ["https://sci-hub.tw", "https://sci-hub.mu"]
google_scholars_url = https://scholar.google.com/scholar
session_header = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36"}
timeout = 10000
retry_times = 3

[proxy]
enabled = false
type = http
host = 127.0.0.1
port = 1087
username = 
password = 

